ul{
	list-style-type: none;
	background-color: #303030;
	border-radius: 10px;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

.read{
	margin-left: 41.5%;
    border: none;
    padding: 15px 32px;
    display: inline-block;
    border-radius: 10px;
}

.read p:hover{
	color: white;
	display: inline;
	transition: 0.3s;
    border: none;
    display: inline-block;
    border-radius: 10px;
}
.read:hover{
	background-color: #ffab77;
	color: white;
	display: inline;
	transition: 0.3s;
    border: none;
    display: inline-block;
    border-radius: 10px;
}

