@font-face {
	font-family: 'Blue Highway';
	src: url('../fonts/blue-highway-rg.ttf');
}

@font-face {
	font-family: 'Logger';
	src: url('../fonts/Logger.ttf');
}

@font-face {
	font-family: 'Natural Log';
	src: url('../fonts/natlog.ttf');
}

p, h1 {
	text-align: center;
}

h1{
	font-family: 'Natural Log';
	font-weight: normal;
	font-size: 50px;
	margin: 5px;
}

.title h1 {
	font-family: 'Logger';
	font-size: 60px;
	font-weight: normal;
}

h2 {
	display: block;
	font-size: 30px;
	font-family: 'Natural Log';
	font-weight: 300;
	color: #5b583a;
	letter-spacing: 5px;
	margin: 1px;
}

p {
	font-family: 'Blue Highway';
	letter-spacing: 3px;
	font-size: 15px;
}

a li {
	letter-spacing: 3px;
}

p a {
	text-decoration: none;
}
.nav a{
	font-family: 'Blue Highway';
}
.quote p {
	margin: 15px;
	font-size: 40px;
	font-family: 'Natural Log';
	font-weight: bold;
}
.read a p {
	font-size: 20px;
	transition: 0.5s;
}

.header h1{
	font-family: 'Logger';
	font-weight: normal;
	font-size: 20px;
}

.footer p{
	margin: 0;
	font-family: 'Natural Log';
	font-size: 22px;
}







