ul {
	list-style-type: none;
	text-align: center;
	margin: 0;
}
li {
	font-size: 20px;
	padding: 5px;
	display: inline;
	transition: 0.3s;
}
/*
OLD:;
li:hover {
	color: #ffbf80;
	display: inline;
	transition: 0.3s;
}
li:active {
	font-size: 17px;
	color: white;
	padding: 30px;
	transition: 0.3s;
}*/

li a{
	display: block;
}
.nav a {
	text-decoration: none;
	padding-left: 60px;
	padding-right: 60px; 
}

li {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
li:before {
	border-radius: 10px;
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ffab77;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
li:hover, li:focus, li:active {
  color: white;
}
li:hover:before, li:focus:before, li:active:before {
	border-radius: 10px;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}



