.header img{
	width: 100px;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.header h1{
	margin: auto;
	width: 51%;
}
.header{
	margin-bottom: 10px;
	height: 175px;
}

.nav{
	margin: auto;
	width: 70%; 
}

.nav:after {
	content: ".";
  	display: block;
  	height: 0;
  	clear: both;
  	visibility: hidden;
}

.content {
	display: block;
	text-align: center;
	margin: auto;
	width: 60%;
}

.org {
	display: block;
	text-align: center;
	margin: auto;
	width: 75%;
}

.about p{
	display: block;
	text-align: justify;
	margin: auto;
}

.footer img{
	width: 20px;
}

.org:after{
	content: "";
    display: table;
    clear: both;
}
.kapitan{
	height: 100px;
}
.kag_1{
	float: left;
	width: 33.33%;
	height: 200px;
}
.kag_2{
	float: left;
	width: 33.33%;	
	height: 200px;
}
.kag_3{
	float: left;
	width: 33.33%;	
	height: 200px;
}
.kag_4{
	float: left;
	width: 33.33%;	
	height: 200px;
}
.kag_5{
	float: left;
	width: 33.33%;	
	height: 200px;
}
.kag_6{
	float: left;
	width: 33.33%;	
	height: 200px;
}
.kag_7{
	float: left;
	width: 33.33%;	
	height: 200px;
}
.secretary{
	float: left;
	width: 33.33%;
	height: 200px;

}
.treasurer{
	float: left;
	width: 33.33%;	
	height: 200px;
}


.advocacies {
	display: block;
	text-align: center;
	width: 750px;
	margin: auto;
}

.footer{
	position: relative;
 	right: 0;
	bottom: 0;
	left: 0;
	padding: 1rem;
	text-align: center;
	clear: both;
}

.gallery{
	width: 1500px;
}
