ul{
	list-style-type: none;
	background-color: #303030;
	border-radius: 10px;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

.read{
	margin-left: 41.5%;
    border: none;
    padding: 15px 32px;
    display: inline-block;
    border-radius: 10px;
}

/*
OLD:
.read p:hover{
	color: white;
	display: inline;
	transition: 0.3s;
    border: none;
    display: inline-block;
    border-radius: 10px;
}
.read:hover{
	background-color: #ffab77;
	color: white;
	display: inline;
	transition: 0.3s;
    border: none;
    display: inline-block;
    border-radius: 10px;
}*/

.read{
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  -webkit-transition-duration: 5s;
  transition-duration: 0.5s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.read:hover, .read:focus, .read:active {
  -webkit-transform: scale(1.1) rotate(4deg);
  transform: scale(1.1) rotate(4deg);
}

.header{
  border-top: 3px dotted coral;
  border-bottom: 3px dotted coral;
  box-shadow: inset 0 -5px 0 0 coral, inset 0 2px 0 0 coral, 0 5px 0 0 coral, 0 -5px 0 0 coral;
  margin-bottom: 1px;
}