html{
    background-color: black;
}

div.header{
    color: black;
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
}
ul{
    background-color: white;
    margin-left: 25%;
    margin-right: 25%;
    text-align: center;
    padding: 20px;
}

a{
    text-decoration: none;
    color: black;
    padding: 10px;
    
}
a:hover{
    background: black;
    color: #91a6b7;
}

article{
    color: black;
    background-color: white;
    margin-right: 25%;
    margin-left: 25%;
    padding: 20px;
    padding-bottom: 80px;
    left: 0px;
}

footer{
    color: white;
    margin-left: 25%;
    margin-right: 25%;
}

h2, h3{
    text-align: center;
}

h1{
    color: white;
}

img{
    margin-top: 40px;
    height: 25px;
    width: 25px;
    float: right;
}
p{
    background-color: #91a6b7;
    padding: 10px;
}
html{
    background-image: url(woodbg.jpg);
}
body{
    background-color: black;
}
ul{
    color: black;
}
a{
    text-decoration: none;
}