/** 
    ALL
**/
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
body {
    background-color: #9cd98c;
}
.wrapper {
    background-color: #ffffff;
    width: 960px;
    border: 0.5px solid #fffff7;
    position: relative;
    margin: auto;
    box-shadow: 0px 0px 70px 0px;
}
.nav {
    width: 100%;
    margin: auto;
    position: relative;
    z-index: 10;
    top: 0;
    left: 0;
    margin-bottom: 10px;
}
.footer {
    width: 100%;
    height: 130px;
    text-align: left;
    position: relative;
    bottom: 0;
}
.developer {
    border: none;
    width: 33.125%;
    height: 130px;
    float: left;
    position: relative;
}
.contacts {
    border: none;
    float: left;
    width: 33.125%;
    height: 130px;  
    position: relative;
    text-align: center;
}
.qoute2 {
    float: left;
    position: relative;
    width: 33.125%;
    height: 130px;
    margin: auto;
    position: relative;
}
/**
    HOMEPAGE
**/
.intro {
    background-color: #fffff7;
    width: 100%;
    margin: auto;
    height: 780px;
}
.quote1 {
    background-color: #fffff7;
    padding-bottom: 50px;
    width: 100%;
    margin: auto;
}
/**
    ABOUT PAGE
**/
.content {
    margin: auto;
    margin-bottom: 10px;
    text-align: center;
    width: auto;
    background-color: #fffff7;
}
.what {
    height: 350px;
}
.mv {
    height: 450px;
}
.org {
    height: 600px;
}
/**
    ADVOCACY PAGE
**/
/**
    GALLERY PAGE
**/
.gallery {
    background-color: #fffff7;
}
br {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
