.nav {
    border: 0.5px solid #ffffe6;
    background-color: #ffffe6;
}
#blogo img {
    position: absolute;
    width: 60px;
    height: 60px;
    margin-right: 10px;
}
ul {
    width: 100%;
    height: 45px;
    padding: 0;
    margin-top: 20px;
    text-align: center;
    background-color: #ffffe6;
}
li {
    text-decoration: none;
    list-style-type: none;
    letter-spacing: 3px;
    display: inline;
    margin-left: 10px;
    margin-top: 10px;
    padding: 20px;
    width: 30%;
}
li:hover {
    letter-spacing: 3px;
    padding: 20px;
    transition: 0.5s;
}
ul li a {
    margin-top: 100px;
    letter-spacing: 2px;
    font-weight: bold;
    padding: 10px;
    text-decoration: none;
    transition: 0.3s;
}
ul li a:hover {
    position:relative;
    letter-spacing: 5px;
    padding: 10px;
    transition: 0.3s;
}