<!DOCTYPE html>
<html lang="en">
<head>
	<title>HOME</title>
	<link rel="stylesheet" type="text/css" href="altstyle/content.css">
	<link rel="stylesheet" type="text/css" href="altstyle/layout.css">
	<link rel="stylesheet" type="text/css" href="altstyle/navigationbar.css">
	<link rel="stylesheet" type="text/css" href="altstyle/fonts.css">
	<link rel="stylesheet" type="text/css" href="altstyle/footer.css">
</head>
<body>
<div class="wrapper">
	<div class="nav">
        <figure id="blogo">
            <img src="img/blogo.png" alt="Logo of BAKAKENG">
        </figure>
		<ul>
			<li><a href="index.html">HOME</a></li>
            <li><a href="html/about.html">ABOUT</a></li>
			<li><a href="html/advocacy.html">ADVOCACY</a></li>
			<li><a href="html/gallery.html">GALLERY</a></li>
        </ul>
	</div>
    <div class="intro">
        <br><br><br>
        <h1 id="wc">WELCOME</h1>
        <br>
        <h1 id="to">to</h1>
        <br><br><br><br>
        <h1>BARANGAY</h1>
        <h1>BAKAKENG</h1>
        <h1>CENTRAL</h1>
    </div>
    <div class="quote1">
        <h2>Strong. Vibrant. Proactive.</h2>
    </div>
    <div class="footer"> 
        <div class="footer developer">
            <p>Developers:</p>
            <p>Bayle, Zealbert</p>
            <p>Cacho, YZ</p>
            <p>Carvajal, Jaime</p>
            <p>Pagalanan, Lawrence</p>
            <p>Rubrico, Abigail</p>
            <p>Tabinas, Mark</p>
        </div>
        <div class="footer contacts">
            <p>Contact Us</p>
            <p>Barangay: </p> 
            <p></p>
            <a href="https://www.facebook.com/bieugen.cruz?ref=br_tf"><img src="img/fb.png" alt="Image of Facebook"></a>
            <h3>Saint Louis University</h3>
        </div>
        <div class="qoute2">
            <p> "We smile when we serve"</p>
        </div>
    </div>
</div>
</body>
</html>