<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="../css/background.css">
<title>about us</title>
</head>
<body>
<div class="header">
	<h1>THE GROUP</h1>
</div>
<nav>
	<ul>
	<li><a href="../index.html">HOME</a></li>
	<li><a href="../html/baguio.html">BAGUIO CULTURE</a></li>
	<li><a href="../html/bakakeng.html">BAKAKENG</a></li>
	<li><a href="../html/advocacies.html">ADVOCACIES</a></li>
	<li><a href="../html/aboutus.html">ABOUT US</a></li>
	</ul>
</nav>
<article>
	<p>
		Leader: Rubrico, Abigail <br>
		Members: <br>
		Bayle, Zealbert <br>
		Cacho, YZ <br>
		Carvajal, James <br>
		Pagalanan, Lawrence <br>
		Tabinas, Mark <br>
	</p>
	<h2>School of Computing and Information Sciences</h2>
	<h2>Web systems and technologies</h2>
</article>
<footer>
	<h2>Saint Louis University</h2>
	<h3>COPYRIGHT 2018</h3>
	<img src="../images/seal.png" alt="Image of Barangay Seal">
	<img src="../images/baguioseal.png" alt="Image of Baguio Seal">
</footer>
</body>
</html>