<!DOCTYPE html>
<html lang="en">
<head>
<title>Barangay Bakakeng</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #39443a;
}


.header {
    background-color: #1c5b23;
    padding: 20px;
    text-align: center;
}


.nav {
    overflow: hidden;
    background-color: #5faa68;
}


.nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.nav a:hover {
    background-color: #ddd;
    color: black;
}


.column {
	width:800px; 
    margin:0 auto;
    float: center;
    width: 33.33%;
    padding: 15px;
}
.para {
	padding: auto;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}


@media (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>

<body>
<article>

<div class = "header">
<h1>CULTURE IN BAGUIO</h1>
</div>
<div class = "nav">
	<a href="#">HOME</a>
	<a href="#">BAGUIO CULTURE</a>
	<a href="#">BAKAKENG</a>
	<a href="#">GALLERY</a>
</div>
<div class = "column">
<div class = "para">Baguio has been known as the Summer Capital of the Philippines,
due to its fine weather making it a perfect place to relax and enjoy
the activities held there and visit some of its famous landmarks
such as the Botanical Garden and one of the biggest events here in Baguio is the Panagbenga</div>

<div class = "para">Baguio has been known for its rich culture. It has provided one of the finest
products such as Strawberries and Jams, Handweavings, Furniture and Wood Carvings. Baguio 
known as the "Cordillera Gateway" the melting pot of the Cordillera tribe also known 
as the "Igorots" have different cultural dances and traditions that preserves their culture such as 
canao which is being practiced during weddings, feasts, and death of a member of the tribe</div>
</div>
</article>

<nav></nav>
<footer></footer>
</body>
</html>