<!DOCTYPE html>
<html lang="en">
<head>
<title>Barangay Bakakeng</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #39443a;
}


.header {
    background-color: #1c5b23;
    padding: 20px;
    text-align: center;
}


.nav {
    overflow: hidden;
    background-color: #5faa68;
}


.nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.nav a:hover {
    background-color: #ddd;
    color: black;
}


.column {
	width:800px; 
    margin:0 auto;
    float: center;
    width: 33.33%;
    padding: 15px;
}
.para {
	padding: auto;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}


@media (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>
<article>
<div class = "header"><h1>BAKAKENG CULTURAL HERITAGE</h1></div>
<div class = "nav">
	<a href="#">HOME</a>
	<a href="#">BAGUIO CULTURE</a>
	<a href="#">BAKAKENG</a>
	<a href="#">GALLERY</a>
</div>
<div class = "column">
<div class = "para">Barangay Bakakeng is one of the best barangay's here in Baguio, 
known for it's restaurants and its kind residents. It is also 
one of the most widest and populated areas here in Baguio.</div>
 
<div class = "para">Bakakeng has a variety of traditions and cultures. One tradition in Bakakeng is
</div>
</div>
</article>
<div class = "footer"></div>
</div>
</body>
</html>
