<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../altstyle/baguio.css">
<link rel="stylesheet" type="text/css" href="../altstyle/margin.css">
<title>Advocacies</title>
</head>
<body>
<div class="header">
	<h1>BAKAKENG CENTRAL CULTURAL HERITAGE ADVOCACIES</h1>
</div>
<nav>
	<ul>
	<li><a href="../index.html">HOME</a></li>
	<li><a href="../html/baguio.html">BAGUIO CULTURE</a></li>
	<li><a href="../html/bakakeng.html">BAKAKENG</a></li>
	<li><a href="../html/advocacies.html">ADVOCACIES</a></li>
	<li><a href="../html/aboutus.html">ABOUT US</a></li>
	</ul>
</nav>
<article>
		<h2>Culture Appreciation</h2>
			<p>This advocacy aims to teach the youth to know more about the diversty of cultures in Bakakeng Central. Bakakeng Central is known to be 
			having more than one culture living in the premises. So, residents, especially children, have a broader perspective
			in knowing about each culture. Also, this advocacy teaches the next generation on how to play various local instruments like the gongs.</p>
			
		<h2>Heritage Preservation</h2>
			<p>This advocacy intends to help residents know more about on how to preserve their own culture and on how to help others preserve theirs.</p>
			
		<h2>'Ipakita ang tunay na IKAW!'</h2>
			<p>This is an activity wherein residents of different cultures showcase their respective cultural dances.</p>
</article>
<footer>
	<h2>Saint Louis University</h2>
	<h3>COPYRIGHT 2018</h3>
	<img src="../images/seal.png" alt="Image of Barangay Seal">
	<img src="../images/baguioseal.png" alt="Image of Baguio Seal"></footer>
</body>
</html>
