<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="../altstyle/baguio.css">
<link rel="stylesheet" type="text/css" href="../altstyle/margin.css">
<title>Barangay Bakakeng</title>
</head>
<body>
<div class="header">
	<h1>CULTURE IN BAGUIO</h1>
</div>
<nav>
	<ul>
	<li><a href="../index.html">HOME</a></li>
	<li><a href="../html/baguio.html">BAGUIO CULTURE</a></li>
	<li><a href="../html/bakakeng.html">BAKAKENG</a></li>
	<li><a href="../html/advocacies.html">ADVOCACIES</a></li>
	<li><a href="../html/aboutus.html">ABOUT US</a></li>
	</ul>
</nav>
<article>
<h2>BAGUIO</h2>
<p>Baguio has been known as the Summer Capital of the Philippines,
due to its fine weather making it a perfect place to relax and enjoy
the activities held there and visit some of its famous landmarks
such as the Botanical Garden and one of the biggest events here in Baguio is the Panagbenga.</p>

<p>Baguio has been known for its rich culture. It has provided one of the finest
products such as Strawberries and Jams, Handweavings, Furniture and Wood Carvings. Baguio 
known as the "Cordillera Gateway" the melting pot of the Cordillera tribe also known 
as the "Igorots" have different cultural dances and traditions that preserves their culture such as 
canao which is being practiced during weddings, feasts, and death of a member of the tribe.</p>
</article>
<footer>
<h2>Saint Louis University</h2>
<h3>COPYRIGHT 2018</h3>
	<img src="../images/seal.png" alt="Image of Barangay Seal">
	<img src="../images/baguioseal.png" alt="Image of Baguio Seal">
</footer>
</body>
</html>