body {
	background-color: white;
}
br {
    display: none;
}
.nav {
    background-color: rgba(49, 43, 28,0.96); 
}
.footer {
    background-color: rgba(49, 43, 28,0.96); 
}
.footer .qoute2 {
    background-color: rgba(49, 43, 28,0.96);
}
.footer .developer  p {
	color: #adb7bd;
}
.footer .contacts  p {
	color: #adb7bd;
}
.footer .contacts  h3 {
	color: #adb7bd;
}
.footer .qoute2  p {
	color: #adb7bd;
}
h1 {
    transition: 0.4s;
	color: #5b583a;
}
h1:hover{
    transition: 0.4s;
    text-shadow: 2px 2px grey;
}
h2 {
    transition: 0.4s;
    color: #5b583a;
}
h2:hover{
    transition: 0.4s;
    text-shadow: 2px 2px grey;
}
p {
	color: #ad9a60;
}
a {
	color: #adb7bd;
}
/* HOME/INDEX PAGE */
.intro h1{
    margin-top: 30px;
}
/* ABOUT PAGE */
.what {
    background-color: white;
}
#whattitle {
    margin-top: 20px;
}
.mv {
    background-color: white;
}
.mission, .vision {
    text-align: center;
}
.mission p, .vision p {
	line-height: 50px;
}
.org h2 {
	text-align: center;
}
#chairman {
	font-size: 30px;
}
#co-chairman {
	font-size: 30px;
}
#members {
	font-size: 30px;
}
.chairman {
	margin: auto;
	margin-top: 10px;
	width: 50%;
	min-width: 250px;
}
.co-chairman {
	margin: auto;
	margin-top: 10px;
	width: 50%;
	min-width: 250px;
}
.main {
	text-align: center;
	margin: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 60%;
	min-width: 250px;
}
.one, .two {
	margin: auto;
	margin-bottom: 10px;
	width: 400px;
}
.one {
	display: inline-block;
	clear: both;

}
.two {
	display: inline-block;
}
.content p {
	line-height: 50px;
}
.mission, .vision {
	float: left;
	width: 48.5%;
	height: 400px;
    margin-left: 0.9%;
}

/* ADVOCACY */
.advocacy {
    background-color: white;
}
.advocacy h1 {
    margin-top: 20px;
}
.advocacy h2 {
    margin-top: 50px;
	text-align: center;
}
/* GALLERY PAGE */
.entry {
    border-radius: 100%;
	width: 300px;
	height: 300px;
	margin: 10px;
	display: inline-block;
    transition: 1s;
}
.entry:hover {
    border-radius: 0;
    width: 390px;
	height: 380px;
    transition: 1s;
}
figure {
    border-radius: 100%;
	padding: 10px;
	margin: 0;
}
figure {
    border-radius: 0;
    left: 0;
    top: 0;
}
figure img {
    border-radius: 100%;
	width: 250px;
	height: 250px;
	margin-top: 15px;
    transition: 1s;
}
figure img:hover {
    border-radius: 0;
	width: 370px;
	height: 370px;
    margin: 0;
    left: 0;
    top: 0;
    transition: 1s;
}
