<!DOCTYPE html>
<html>
<head>
	<title>Good Governance Home</title>
	<link rel="stylesheet" type="text/css" href="altstyles/style.css">
	<link rel="stylesheet" type="text/css" href="altstyles/pagelayout.css">
	<link rel="stylesheet" type="text/css" href="altstyles/navbar.css">
	<link rel="stylesheet" type="text/css" href="altstyles/fonts.css">
	<link rel="stylesheet" type="text/css" href="altstyles/colors.css">
</head>
<body>
<div class="wrapper">
	<div class="header">
		<header>
			<img src="img/logo.png"><h1>Barangay Bakakeng Central</h1>
		</header>
	</div>
	<div class="nav">
		<ul>
			<a href="index.html">Home</a>
			<a href="html/about.html"><li>About</li></a>
			<a href="html/advocacy.html"><li>Our Advocacy</li></a>
			<a href="html/gallery.html"><li>Gallery</li></a>
		</ul>
	</div>
	<div class="home title">
		<h1>Welcome to<br>
		BARANGAY CENTRAL BAKAKENG<br></h1>
	</div>
	<div class="home qr">
		<div class="quote">
			<p>Strong. Vibrant. Proactive.</p>
		</div>
		<div class="read">
			<a href="html/about.html"><p>Get to Know Us</p></a>
		</div>
	</div>
	<div class="footer">
		<p>"We smile when we serve"</p>
		<a href="https://www.facebook.com/bieugen.cruz?ref=br_tf"><img src="img/fbicon.png"></a>
	</div>
</div>
</body>
</html>
