<!DOCTYPE html>
<html  lang="en">
<head>
	<title>Good Governance About</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/pagelayout.css">
	<link rel="stylesheet" type="text/css" href="css/navbar.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/colors.css">
</head>
<body>
<div class="wrapper">
	<div class="header">
			<h1>Barangay Bakakeng Central</h1>
			<img src="../img/logo.png" alt="Image of Baranggay Logo">
	</div>
	<div class="nav">
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../html/about.html">About</a></li>
			<li><a href="../html/advocacy.html">Our Advocacy</a></li>
			<li><a href="../html/gallery.html">Gallery</a></li>
		</ul>
	</div>
	<br>
	<div class="content about">
		<h1>About</h1>
		<p>
			Barangay Bakakeng Central, Baguio City is known for it's diversity and kind and honest residents. It is also one of the most widest and most populated areas in Baguio.<br>
			Bakakeng Central holds true to its laws and policies. From road reconstructions to maintaining orderliness in the different puroks, Bakakeng Central's officials does their best to govern the barangay's residents and maintain its orderliness as well as the resident's livelihood.
		</p>
	</div>
	<div class="content org">
		<h1> Bakakeng Central Sangguniang Barangay </h1>
		<div class="content kapitan">
			<h2>Hon. Dan P. Daniel</h2>
			<h2 id="kapitan">Punong Barangay</h2>
		</div>
		<div class="content kag_1">
			<h2>Ariel A. Amino</h2>
			<h2 id="kag_1-1">Barangay Kagawad</h2>	
			<p>Committee Chairman on <br>
			Infrastructure & Public<br>
			Transportation</p>
		</div>
		<div class="content kag_2">
			<h2>Pauline G. Guilas</h2>
			<h2 id="kag_2">Barangay Kagawad</h2>	
			<p>Committee Chairman on <br>
			Land & Anti-Squatting</p>
		</div>
		<div class="content kag_3">
			<h2>Felisa M. Rivera</h2>
			<h2 id="kag_3">Barangay Kagawad</h2>	
			<p>Committee Chairman on <br>
			Public Utilities Business<br>
			Establishment</p>
		</div>
		<div class="content secretary">
			<h2>Andrea Saturnina L. Lawaka</h2>
			<h2 id="kag_1-2">Barangay Secretary</h2>	
		</div>
		<div class="content kag_4">
			<h2>Elpidio H. Ngohayon</h2>
			<h2 id="kag_4">Barangay Kagawad</h2>	
			<p>Committee Chairman on <br>
			Finance, Appropriation &<br>
			Education</p>
		</div>
		<div class="content kag_5">
			<h2>Melanie A. Miranda</h2>
			<h2 id="kag_5">Barangay Kagawad</h2>	
			<p>Committee Chairman on <br>
			Tourism & ESWM</p>
		</div>
		<div class="content kag_6">
			<h2>Stephen C. Miranda</h2>
			<h2 id="kag_6">Barangay Kagawad</h2>	
			<p>Committee Chairman on <br>
			Social Services, Women & Family,<br>
			Youth & Sport Development</p>
		</div>
		<div class="content kag_7">
			<h2>Wilfredo S. Cruz</h2>
			<h2 id="kag_1-3">Barangay Kagawad</h2>	
			<p>Committee Chairman on <br>
			Peace, Order & Security</p>
		</div>
		<div class="content treasurer">
			<h2>Marilou D. Palitogen</h2>
			<h2 id="treasurer">Barangay Treasurer</h2>	
		</div>
	</div>
	<div class="footer">
		<p>"We smile when we serve"</p>
		<a href="https://www.facebook.com/bieugen.cruz?ref=br_tf"><img src="../img/fbicon.png" alt="Icon of Facebook"></a>
	</div>	
</div>
</body>
</html>