<!DOCTYPE html>
<html  lang="en">
<head>
	<title>Good Governance Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/pagelayout.css">
	<link rel="stylesheet" type="text/css" href="css/navbar.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/colors.css">
</head>
<body>
<div class="wrapper">
	<div class="header">
			<h1>Barangay Bakakeng Central</h1>
			<img src="../img/logo.png" alt="Image of Baranggay Logo">
	</div>
	<div class="nav">
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../html/about.html">About</a></li>
			<li><a href="../html/advocacy.html">Our Advocacy</a></li>
			<li><a href="../html/gallery.html">Gallery</a></li>
		</ul>
	</div>
	<div class="content gallery">
		<div class="entry">
			<figure><img src="../img/gp/1.jpg" alt="Image 1"></figure>
		</div>
		<div class="entry">
			<figure><img src="../img/gp/2.jpg" alt="Image 2"></figure>
		</div>
		<div class="entry">
			<figure><img src="../img/gp/3.jpg" alt="Image 3"></figure>
		</div>
		<div class="entry">
			<figure><img src="../img/gp/4.jpg" alt="Image 4"></figure>
		</div>
				<div class="entry">
			<figure><img src="../img/gp/5.jpg" alt="Image 5"></figure>
		</div>
				<div class="entry">
			<figure><img src="../img/gp/6.jpg" alt="Image 6"></figure>
		</div>
				<div class="entry">
			<figure><img src="../img/gp/7.jpg" alt="Image 7"></figure>
		</div>
				<div class="entry">
			<figure><img src="../img/gp/8.jpg" alt="Image 8"></figure>
		</div>
				<div class="entry">
			<figure><img src="../img/gp/9.jpg" alt="Image 9"></figure>
		</div>
				<div class="entry">
			<figure><img src="../img/gp/10.jpg" alt="Image 10"></figure>
		</div>
				<div class="entry">
			<figure><img src="../img/gp/11.jpg" alt="Image 11"></figure>
		</div>
				<div class="entry">
			<figure><img src="../img/gp/12.jpg" alt="Image 12"></figure>
		</div>
				<div class="entry">
			<figure><img src="../img/gp/13.jpg" alt="13"></figure>
		</div>
				<div class="entry">
			<figure><img src="../img/gp/14.jpg" alt="Image 14"></figure>
		</div>
				<div class="entry">
			<figure><img src="../img/gp/15.jpg" alt="Image 15"></figure>
		</div>
				<div class="entry">
			<figure><img src="../img/gp/16.jpg" alt="Image 16"></figure>
		</div>
	</div>
	<div class="footer">
		<p>"We smile when we serve"</p>
		<a href="https://www.facebook.com/bieugen.cruz?ref=br_tf"><img src="../img/fbicon.png" alt="Icon of Facebook"></a>
	</div>
</div>
</body>
</html>