<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="../css/background.css">
<title>Barangay Bakakeng</title>
</head>
<body>
<div class="header">
	<h1>BAKAKENG CULTURAL HERITAGE</h1>
</div>
<nav>
	<ul>
	<li><a href="../index.html">HOME</a></li>
	<li><a href="../html/baguio.html">BAGUIO CULTURE</a></li>
	<li><a href="../html/bakakeng.html">BAKAKENG</a></li>
	<li><a href="../html/advocacies.html">ADVOCACIES</a></li>
	<li><a href="../html/aboutus.html">ABOUT US</a></li>
	</ul>
</nav>
<article>
	<h2>Bakakeng</h2>
	<p>Barangay Bakakeng is one of the best barangay's here in Baguio, 
	known for it's restaurants and its kind residents. It is also 
	one of the most widest and populated areas here in Baguio.</p>
 
	<p>Bakakeng has a variety of traditions and cultures. One tradition in Bakakeng is 
	teaching the children how to use different instruments such as gongs and the sulibao, in preparation
	to their general assembly which is held at the barangay hall. They also conduct cultural dances during
	their general assembly which is performed by mostly children and adults. These are usually held twice a year
	during the first week of March and October.
	</p>
</article>
<footer>
	<h2>Saint Louis University</h2>
	<h3>COPYRIGHT 2018</h3>
	<img src="../images/seal.png" alt="Image of Barangay Seal">
	<img src="../images/baguioseal.png" alt="Image of Baguio Seal">
</footer>
</body>
</html>
