<!DOCTYPE html>
<html lang="en">
<head>
	<title>HOME</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/pagelayout.css">
	<link rel="stylesheet" type="text/css" href="../css/navbar.css">
	<link rel="stylesheet" type="text/css" href="../css/fonts.css">
	<link rel="stylesheet" type="text/css" href="../css/colors.css">
</head>
<body>
<div class="wrapper">
	<div class="nav">
		<figure id="blogo">
			<img src="../img/blogo.png" alt="Logo of BAKAKENG">
		</figure>
		<ul>
			<li><a href="../index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
			<li><a href="advocacy.html">ADVOCACY</a></li>
			<li><a href="gallery.html">GALLERY</a></li>
        </ul>
	</div>
    <div class="content what">
        <br><br>
        <h1 id="whattitle">WELCOME</h1>
        <h2>Where is Bakakeng Central?</h2>
        <p>It is located in the city of Baguio, popularly known as Baguio City.It is a city in the Philippines located in Northern Luzon. It is popularly known as the "Summer Capital of the Philippines" because of the cold weather due to the city located high above sea level. The city is geographically located in Benguet.</p>
        <p></p>
    </div>
    <div class="content mv">
    	<h1 id="mvtitle">MISSION AND VISION</h1>
		<div class="content mission">
            <br>
			<h1>MISSION</h1>
			<p> "TO PROMOTE DEVELOPMENT WHERE LOVE FOR GOD AND FELLOWMEN IS REALIZED THROUGH RESPONSIBILE PARTNERSHIP TO ATTAIN PEACE 	AND PROGRESS." </p> 	
		</div>

		<div class="content vision">
            <br>
			<h1>VISION</h1>
			<p> "GOD FEARING SELF-RELIANT AND SELF-SUSTAINING COMMUNITY HARMONIOUSLY WORKING TOGETHER TO UPLIFT ITS SPIRITUAL, SOCIAL, 	ECONOMICS, POLITICAL, PHYSICAL AND ENVIRONMENTAL CONDITIONS FOR A BETTER BARANGAY." 
			</p> 
		</div> 
	</div>	
	<div class="content org">
		<h1 id="orgtitle">ORGANIZATIONAL CHART</h1>
		<h1> ECOLOGICAL SOLID WASTE MANAGEMENT (ESWM) </h1>
		<div class="content chairman">
			<h2 id="chairman">Chairman</h2>
			<p>Kag. Melanie Miranda</p>
		</div>
		<div class="content co-chairman">
			<h2 id="co-chairman">Co-Chairman</h2>
			<p>Kag. Elpidio Ngohayon</p>
			<p>Kag. Cruz Wilfredo</p>	
		</div>
		<div class="content members main">
			<h2 id="members">Members</h2>
				<div class="content members one">
					<p>Maribel Sanglay</p>
					<p>Teresa Camba</p>
					<p>Mercy Salipan</p>
					<p>Milagros Macapugas</p>
				</div>
				<div class="content members two">
					<p>Fely Molina</p>
					<p>Mercita Sagandoy</p>
					<p>Justina Pagaspas</p>
					<p>Dionisia calayan</p>
				</div>
		</div>
	</div>
    <div class="footer"> 
        <div class="footer developer">
            <p>Developers:</p>
            <p>Bayle, Zealbert</p>
            <p>Cacho, YZ</p>
            <p>Carvajal, Jaime</p>
            <p>Pagalanan, Lawrence</p>
            <p>Rubrico, Abigail</p>
            <p>Tabinas, Mark</p>
        </div>
        <div class="footer contacts">
            <p>Contact Us</p>
            <p>Barangay:</p> 
            <p></p>
            <a href="https://www.facebook.com/bieugen.cruz?ref=br_tf"><img src="../img/fb.png" alt="Image of Facebook"></a>
            <h3>Saint Louis University</h3>
        </div>
        <div class="qoute2">
            <p> "We smile when we serve"</p>
        </div>
    </div>
</div>
</body>
</html>