<!DOCTYPE html>
<html lang="en">
<head>
	<title>ADVOCACY</title>
	<link rel="stylesheet" type="text/css" href="../css/pagelayout.css">
	<link rel="stylesheet" type="text/css" href="../css/fonts.css">
	<link rel="stylesheet" type="text/css" href="../css/navbar.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/colors.css">
</head>
<body>
<div class="wrapper">
	<div class="nav">
        <figure id="blogo">
            <img src="../img/blogo.png" alt="Logo of BAKAKENG">
        </figure>
		<ul>
			<li><a href="../index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
			<li><a href="advocacy.html">ADVOCACY</a></li>
			<li><a href="gallery.html">GALLERY</a></li>
        </ul>
	</div>
	<br>
	<div class="content advocacy">
        <br><br>
        <h1>ENVIRONMENTAL PROTECTION</h1>
		<h1>ADVOCACY</h1>
        <h2>What is <i>environmental protection?</i></h2>
        <p><strong>Environmental Protection</strong> is a practice of preserving and protecting the environment of an individual.</p>
        <h2>Why do we need <i>environmental protection?</i></h2>
        <p>Due to the pressure caused by overconsumption, modern technology, and the increase of population, the environment we live in is, grievously, being degraded. This has been globally recognized since it has  been experienced long before. The protection of the environment refers to the preservation and coservation of the resources it gives us as the people inhabiting it. </p>
        <h2>What do we want?</h2>
		<p>Every place in the world seeks to have a better place to live, people who dreams to have a decent way of living. One of the primary reason of this not being achieved is the environment we humans live in. People are well-aware of the causes of poor protection in the environment and still don't do something about it, well for some. We want to encourage the community to start the change in the way we act towards the preservation of the environment. We want to ensure the safety of each and everyone in our area. In this way, a lot can change especially in the way we treat the world we live in. No matter how we much we try to insist that there is a chance to fully bring back the better world that we used to live in, we can't. The only thing we can do is to lessen it. As a big community here in Baguio City, we would want to incorporate the proper way of conserving and upholding our beloved environment into our own approaches. We want to raise the awareness towards the preservation of our environment as well as the lifestyle of the people. With this, we can ensure one's individual to have a life he or she will never regret for.</p>
	</div>
    <div class="footer"> 
        <div class="footer developer">
            <p>Developers:</p>
            <p>Bayle, Zealbert</p>
            <p>Cacho, YZ</p>
            <p>Carvajal, Jaime</p>
            <p>Pagalanan, Lawrence</p>
            <p>Rubrico, Abigail</p>
            <p>Tabinas, Mark</p>
        </div>
        <div class="footer contacts">
            <p>Contact Us</p>
            <p>Barangay:</p> 
            <p></p>
            <a href="https://www.facebook.com/bieugen.cruz?ref=br_tf"><img src="../img/fb.png" alt="Image of Facebook"></a>
            <h3>Saint Louis University</h3>
        </div>
        <div class="qoute2">
            <p> "We smile when we serve"</p>
        </div>
    </div>
</div>
</body>
</html>