<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="../altstyle/content.css">
	<link rel="stylesheet" type="text/css" href="../altstyle/layout.css">
	<link rel="stylesheet" type="text/css" href="../altstyle/navigationbar.css">
	<link rel="stylesheet" type="text/css" href="../altstyle/fonts.css">
	<link rel="stylesheet" type="text/css" href="../altstyle/footer.css">
</head>
<body>
<div class="wrapper">
	<div class="nav">
		<figure id="blogo">
			<img src="../img/blogo.png" alt="Logo of BAKAKENG">
		</figure>
		<ul>
			<li><a href="../index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
			<li><a href="advocacy.html">ADVOCACY</a></li>
			<li><a href="gallery.html">GALLERY</a></li>
        </ul>
	</div>
	<br>
    <h1> GALLERY </h1>
	<div class="content gallery">
		<div class="entry">
			<figure><img src="../img/1.jpg" alt="Image 1"></figure>
		</div>
		<div class="entry">
			<figure><img src="../img/2.jpg" alt="Image 2"></figure>
		</div>
		<div class="entry">
			<figure><img src="../img/3.jpg" alt="Image 3"></figure>	
		</div>
		<div class="entry">
			<figure><img src="../img/4.jpg" alt="Image 4"></figure>
		</div>
		<div class="entry">
			<figure><img src="../img/5.jpg" alt="Image 5"></figure>
		</div>
		<div class="entry">
			<figure><img src="../img/6.jpg" alt="Image 6"></figure>
		</div>
		<div class="entry">
			<figure><img src="../img/7.jpg" alt="Image 7"></figure>
		</div>
		<div class="entry">
			<figure><img src="../img/8.jpg" alt="Image 8"></figure>
		</div>
	</div>
    <div class="footer"> 
        <div class="footer developer">
            <p>Developers:</p>
            <p>Bayle, Zealbert</p>
            <p>Cacho, YZ</p>
            <p>Carvajal, Jaime</p>
            <p>Pagalanan, Lawrence</p>
            <p>Rubrico, Abigail</p>
            <p>Tabinas, Mark</p>
        </div>
        <div class="footer contacts">
            <p>Contact Us</p>
            <p>Barangay:</p> 
            <p></p>
            <a href="https://www.facebook.com/bieugen.cruz?ref=br_tf"><img src="../img/fb.png" alt="Image of Facebook"></a>
            <h3>Saint Louis University</h3>
        </div>
        <div class="qoute2">
            <p> "We smile when we serve"</p>
        </div>
    </div>
</div>
</body>
</html>