<!DOCTYPE html>
<html>
<head>
	<title>Good Governance Home</title>
	<link rel="stylesheet" type="text/css" href="../altstyles/style.css">
	<link rel="stylesheet" type="text/css" href="../altstyles/pagelayout.css">
	<link rel="stylesheet" type="text/css" href="../altstyles/navbar.css">
	<link rel="stylesheet" type="text/css" href="../altstyles/fonts.css">
	<link rel="stylesheet" type="text/css" href="../altstyles/colors.css">
</head>
<body>
<div class="wrapper">
	<div class="header">
		<header>
			<figure><img src="../img/logo.png"></figure><h1>Barangay Bakakeng Central</h1>
		</header>
	</div>
	<div class="nav">
		<ul>
			<a href="../index.html">Home</a>
			<a href="about.html"><li>About</li></a>
			<a href="advocacy.html"><li>Our Advocacy</li></a>
			<a href="gallery.html"><li>Gallery</li></a>
		</ul>
	</div>
	<div class="advocacies">
		<h1>Advocacies on Good Governance</h1>
		<p>Bakakeng Central establishes a number of advocacies that promote the welfare of its residents as well as maintaining orderliness among the officials.</p>
		<div class="advoc_1">
			<h2>Regarding Night Spots and Karaoke Bar Establishments</h2>
			<p>
				According to the barangay's Memorandum of Agreement of Sanggunian Barangay Officials, owners of said establishments are to follow certain opening and closing times as to prevent abuse of its services. A list of employees and workers are required and each establishment must comply with the prohibition and strict implementation of the employment of underaged personnel. Each establishment must also comply with its schedule of garbage collection and having its own bouncer/security guard so as to maintain peace and order within the establishment.
			</p>
		</div>
		<div class="advoc_2">
			<h2>Regarding Anti-Drug Abuse</h2>
			<p>
				Following the President Rodrigo Duterte's programs eradicate illegal drugs in the country, Barangay Bakakeng Central established the Barangay Anti-Drug Abuse Council (BADAC) Plan. According to the barangay's Resolution No. 35 series 2017, the council was created to carry out responsibilites regarding the implementations of programs, projects and activities that promote an illegal-drug-free barangay.
			</p>
		</div>
	</div>
	<div class="footer">
		<p>"We smile when we serve"</p>
		<a href="https://www.facebook.com/bieugen.cruz?ref=br_tf">
		<figure><img src="../img/fbicon.png"></figure></a>
	</div>
</div>
</body>
</html>
