<!DOCTYPE html>
<html>
<head>
	<title>Good Governance Home</title>
	<link rel="stylesheet" type="text/css" href="../altstyles/gallery.css">
	<link rel="stylesheet" type="text/css" href="../altstyles/style.css">
	<link rel="stylesheet" type="text/css" href="../altstyles/pagelayout.css">
	<link rel="stylesheet" type="text/css" href="../altstyles/navbar.css">
	<link rel="stylesheet" type="text/css" href="../altstyles/fonts.css">
	<link rel="stylesheet" type="text/css" href="../altstyles/colors.css">
</head>
<body>
<div class="wrapper">
	<div class="header">
		<header>
			<figure><img src="../img/logo.png"></figure><h1>Barangay Bakakeng Central</h1>
		</header>
	</div>
	<div class="nav">
		<ul>
			<a href="../index.html">Home</a>
			<a href="about.html"><li>About</li></a>
			<a href="advocacy.html"><li>Our Advocacy</li></a>
			<a href="gallery.html"><li>Gallery</li></a>
		</ul>
	</div>
	<div class="content gallery">
		<div class="entry">
			<figure><img src="../img/gp/1.jpg"></figure>
		</div class="entry">
		<div class="entry">
			<figure><img src="../img/gp/2.jpg"></figure>
		</div class="entry">
		<div class="entry">
			<figure><img src="../img/gp/3.jpg"></figure>
		</div class="entry">
		<div class="entry">
			<figure><img src="../img/gp/4.jpg"></figure>
		</div class="entry">
				<div class="entry">
			<figure><img src="../img/gp/5.jpg"></figure>
		</div class="entry">
				<div class="entry">
			<figure><img src="../img/gp/6.jpg"></figure>
		</div class="entry">
				<div class="entry">
			<figure><img src="../img/gp/7.jpg"></figure>
		</div class="entry">
				<div class="entry">
			<figure><img src="../img/gp/8.jpg"></figure>
		</div class="entry">
				<div class="entry">
			<figure><img src="../img/gp/9.jpg"></figure>
		</div class="entry">
				<div class="entry">
			<figure><img src="../img/gp/10.jpg"></figure>
		</div class="entry">
				<div class="entry">
			<figure><img src="../img/gp/11.jpg"></figure>
		</div class="entry">
				<div class="entry">
			<figure><img src="../img/gp/12.jpg"></figure>
		</div class="entry">
				<div class="entry">
			<figure><img src="../img/gp/13.jpg"></figure>
		</div class="entry">
				<div class="entry">
			<figure><img src="../img/gp/14.jpg"></figure>
		</div class="entry">
				<div class="entry">
			<figure><img src="../img/gp/15.jpg"></figure>
		</div class="entry">
				<div class="entry">
			<figure><img src="../img/gp/16.jpg"></figure>
		</div class="entry">
		</div>
	<div class="footer">
		<p>"We smile when we serve"</p>
		<a href="https://www.facebook.com/bieugen.cruz?ref=br_tf">
		<figure><img src="../img/fbicon.png"></figure></a>
	</div>
</div>
</body>
</html>
