<!DOCTYPE html>
<html lang="en">
<head>
	<title>Good Governance Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/pagelayout.css">
	<link rel="stylesheet" type="text/css" href="css/navbar.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/colors.css">
</head>
<body>
<div class="wrapper">
	<div class="header">
			<h1>Barangay Bakakeng Central</h1>
			<img src="img/logo.png" alt="Image of Baranggay Logo">
	</div>
	<div class="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="html/about.html">About</a></li>
			<li><a href="html/advocacy.html">Our Advocacy</a></li>
			<li><a href="html/gallery.html">Gallery</a></li>
		</ul>
	</div>
	<div class="home title">
		<h1>Welcome to<br>
		BARANGAY CENTRAL BAKAKENG<br></h1>
	</div>
	<div class="home qr">
		<div class="quote">
			<p>Strong. Vibrant. Proactive.</p>
		</div>
		<div class="read">
			<a href="html/about.html"><p>Get to Know Us</p></a>
		</div>
	</div>
	<div class="footer">
		<p>"We smile when we serve"</p>
		<a href="https://www.facebook.com/bieugen.cruz?ref=br_tf"><img src="img/fbicon.png" alt="Icon of Facebook"></a>
	</div>
</div>
</body>
</html>